*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    background-color: rgb(22, 22, 21);
    z-index: 50;
    box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.2);
} 
//sidebar

.banner-side{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    padding-top: 40vmin;
    width: min(35vmin);
    gap: 10vmin;
    z-index: 999;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.banner >ul{
    text-decoration: none;
}
.navigation-sidebar{
    position: fixed;
    display: none;
    justify-content: flex-start;
    align-items: center;
    gap: 10vmin;
    flex-direction: column;
    flex: 6;
    background-color: rgba(93, 62, 36, 0.526);
    backdrop-filter: blur(20px);
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    width: min(45vmin);
    padding-top:7vmin;
    padding-bottom: 5vmin;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.664);
}
.hamb{
    
    width: 3vmin;
}
.menu-btn{
    display: none;
}
.navigation-sidebar > a{
    
    left: 50%;
    top: 50%;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.navigation-sidebar > a:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
   
}

.logo{
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 1;
    padding-right: 100px;
}

.logo-pic{
    width: 10vmin;
    height: 10vmin;
    margin-left: 3vmin;
}

.navigation-bar{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 2vmin;
    
    gap: 9vmin;
    margin-right: 0;
    flex: 5;
    padding-right: 2vmin;
    
}
.navigation-bar > a{
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-decoration: none;
    color: white;
    cursor: pointer;
    vertical-align: middle;
    
    
    
}

.navigation-bar > a:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    
   
}

.navigation-bar > a:hover:after{
    width: 100%;
    
}

   
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 6vmin;
    flex: 2;
    gap: 5vmin;
  
}
.account > li{
    vertical-align: text-top;
    margin-top: -2vmin;
}
.sign-up,
.login-btn{
    height: 40px;
    width: 80px;
    border: solid;
    border-width: 2px;
    border-radius: 20px;
    border-color: rgba(255, 255, 255, 0.478);
    color: white;
    background-color: rgb(22, 22, 21);
    cursor: pointer;
    margin-left: 0;
}

.navigation-sidebar > label,
.account > label{
    margin-left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    width: 37px;
    border-radius: 18.5px;
    border: solid;
    border-width: 2px;
    
    cursor: pointer;
   

    border-color: rgba(255, 255, 255, 0.478);
    
}
.navigation-sidebar > label{
    margin-left: 0px;
}

.logo-img{
    display: flex;
    justify-content: center;
    width: 20px; 
}
.sign-up:hover,
.login-btn:hover{
    background-color: rgba(81, 81, 81, 0.478);
    transform: translateY(-5px);
    transition: 0.4s ;
}

.sign-up:active,
.login-btn:active{
    
    background-color: rgba(255, 255, 255, 0.845);
}
html{
    font-size: 16px;
    font-family: Montserrat,Poppins; 
    font-weight: 500;
}
body{
    box-sizing: border-box;
    background-color: rgb(25, 25, 25);
}
.hero{

    padding-left: min(12vmin, 20%);
    padding-right: min(12vmin, 20%);
    position: relative;
    width: 100%;
    height: 100dvh;
    background: url(bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    
    flex-wrap: wrap-reverse;
}
.hero-img img{
    
    min-width: 50vmin;
    width: 100%;
    height: auto;
}
.hero-text{
    color: white;
}
.hero-text h1{
    color: white;
    font-size: 12vmin;
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    color: white;
    font-size: 4vmin;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    color: rgba(165, 165, 165, 0.671);
    font-size: 2.5vmin;
    width: 100%;
    max-width: 620px;
    font-weight: 400;
    margin-bottom: 40px;
}

.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 2vmin 3vmin;
    background-color: rgb(199,135,82);
    border-radius: 30px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.6s ease;
    font-size: 1.6vmin;
}
.btn:hover{
    transform: scale(1.3);
}

@media(max-width:800px){
    #hideOnMobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
}
@media(max-width: 415px){
    .navigation-sidebar{
        width: 100%;
    }
}
@media(max-width:960px){
    .navigation-bar{
        gap: 7vmin;
    }
}
@media(max-width:887px){
    .navigation-bar{
        gap: 5vmin;
    }
}
@media(max-width:829px){
    .navigation-bar{
        gap: 4vmin;
    }
}